spring.datasource.url=jdbc:mysql://localhost:3306/PFS_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.whitelabel.enabled=false
spring.flyway.enabled=true
server.error.include-message=always
server.servlet.session.cookie.same-site=NONE
server.port:8080